*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: courier, monospace;
}

html{
    scroll-behavior: smooth;
}


.sectionsHeight {
    min-height: 714px;
    padding-bottom: 1px;
}

.width100per{
    width: 100% !important;
}

.pad-lr-12px {
    padding: 0 12px;
}

.dis-none{
    display: none !important;
}

.dis-flex{
    display: flex;
}


/* Header... */
.header{
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 65px;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .3s ease;
}

.sticky-header{
    height: 50px;
    background: #000;
    transition: all .3s ease;
}

.header .logo a{
    color: #d90429;
    line-height: 50px;
    font-size: 1.5rem;
    font-family: 'Comfortaa', cursive;
    font-weight: 600;
}

.header .logo span{
    color: #fff;
}

.header .navbar{
    line-height: 65px;
    width: 70%;
    display: flex;
    justify-content: flex-end;
}

.sticky-header .navbar{
    line-height: 50px;
}

.header .navbar a{
    color: #fff;
    text-align: center;
    width: 7rem;
}

.header .navbar a:hover{
    background-color: rgba(255, 255, 255, 0.09);
    color: #d90429;
    font-size: 17px;
    transition: 0.3s;
}

/* Content */
@font-face{
    font-family:'antipasto-bold';
    src: url('./font/antipasto_bold.ttf');
}

/* .container{

} */

.side-title{
    background: #232323;
    min-width: 168px;
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-title h1{
    /* color: #c1121f; */
    color: crimson;
    padding-top: 60px;
}

.side-title p{
    color: #ccc;
    line-height: 32px;
}

/*.................. home section */
.home-section{
    background: url('./img/bgr_home.jpg') top center / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 1px;
}
/* 


*/

/* .intro{
    margin-right: 5%;
    padding: 3% 5%;
    color: #fff;
    line-height: 1.4;
    text-align: right;
}

.intro span{
    font-size: 22px;
}

.intro h2{
    font-size: 3.5rem;
}
.intro h3{
    font-size: 2rem;
}

.intro h2,
.intro h3 {
    color: crimson;
    font-family:'antipasto-bold';
}

.infoCV{
    display: flex;
    padding: 0 10%;
    text-align: right;
}

.infoCV a{
    margin-left: 10%;
    display: block;
    width: 140px;
    padding: 1.5% 5%;
    border-radius: 5px;
    background: #1e88e5;
    color: #fff;
    text-align: center;
    line-height: 36px;
    font-family: 'antipasto-bold';
    font-size: 1.3rem;
}

.infoCV a:hover{
    background: #0076b694;
    transition: .2s;
} */
/* 




*/

.home-intro{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
}
.home-intro span{
    position: relative;
    right: -20px;
    z-index: 0;
    float: right;
    color: crimson;
    font-family: 'antipasto-bold';
    font-size: 10rem;
    font-weight: bold;
    text-shadow: -3px 2px 5px rgba(255, 255, 255, 0.7);
 }
 .home-intro p{
    overflow: hidden;
    margin-bottom: 60px;
 }
.home-intro .side{
    width: 15%;
    background: crimson;
    box-shadow: -3px 2px 5px rgba(255, 255, 255, 0.7);
}

/*............ about section */
.about-section{
    display: flex;
}

.about-content{
    margin: 0 5%;
    width: 70%;
}

.basic-info{
    width: 100%;
    display: flex;
}

.basic-info .ava-bar{
    background: #232323;
    width: 202px;
    height: auto;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    border-radius: 0 0 100px 100px;
}

.basic-info .ava-bar .avatar{
    width: 180px;
    height: 180px;
    background: url(./img/anhthe.jpg) center / cover no-repeat;
    border: 4px solid crimson;
    border-radius: 100%;
    margin: 5%;
    box-shadow: 0 0 12px crimson;
}

.name-media {
    width: 641px;
    display: flex;
}

.basic-info .name-job-bar{
    /* margin-top: 74px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}   

.name-bar, 
.job-bar{
    display: flex;
    margin: 18px 0;
    font-family: 'antipasto-bold';
    font-size: 1.2rem;
    transform: translateX(-8px);
    position: relative;
    z-index: -1;
}

.name-job-bar .bars{
    background: #232323;
    width: 22rem;
    padding: 10px 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.diagonal-angle-right {
    border-bottom: 55px solid #fff;
    border-left: 36px solid transparent;
    border-right: 0px solid transparent;
    height: 0px;
    width: 0px;
    background: #232323;
}

.social-media{
    width: 100%;
}

.social-media .icons{
    display: flex;
    justify-content: space-between;
    font-size: 26px;
}

.social-media .icons a{
    color: #000;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    font-weight: 900;
}

.social-media .icons a:hover{
    background: #cccccc7c;
    color: crimson;
    transition: .35s;
    font-size: 30px;
}

.more-info{
    min-height: 413px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
    line-height: 1.4;
}

.contact-info,
.intro-para{
    width: 50%;
}

.ct-infomation{
    display: flex;
    margin-bottom: 18px;
}

.ct-infomation .icon-info{
    text-align: center;
    margin-right: 6px;
}

.ct-infomation .fa{
    width: 42px;
    line-height: 49px;
    font-size: 1.8rem;
    color: crimson;
}

/*.............. education section */
.edu-section{
    display: flex;
}

.edu-content{
    margin: 0 5%;
    width: 70%;
}

.uni-section{
    width: 100%;
    height: 305px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.uni-section .name-uni{
    height: auto;
    font-size: 2.7rem;
    padding: 2% 0px 2% 1%;
    border-style: solid;
    border-width: 5px;
    border-color: #fff0 #fff0 #fff0 crimson;
}

.name-uni span{
    color: crimson;
}

.uni-section .logo-uni{
    background: url(./img/logoTDT.png) center / cover no-repeat;
    width: 250px;
    padding-top: 22%;
    border: 4px solid crimson;
    border-radius: 10%;
    margin: 3% 5%;
    box-shadow: 0 0 12px crimson;
}

.edu-content .major-section {
    padding: 16px 0
}

.major-section h1{
    max-width: 688px;
    width: 100%;
    padding: 26px 0;
    height: auto;
    text-align: center;
    font-size: 2.5rem;
    color: crimson;
}

/* skills section */
.skills-section{
    display: flex;
}

.skills-content{
    width: 70%;
    margin: 0 5%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills-row{
    margin-top: 26px;
    text-align: center;
}
.skills-row h2{
    color: crimson;
}
.skills-row .skills{
    margin-top: 5px;
    margin-bottom: 40px;
    padding: 10px 0;
    border-radius: 13px;
    display: flex;
    justify-content: center;
}

.skills-row .skills ul{
    width: 860px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
}

.skills-row .skills ul h4{
    font-family: 'antipasto-bold';
    font-size: 25px;
}

.skills-row .skills ul li{
    overflow: hidden;
    width: 107px;
    height: 107px;
    margin: 10px 32px;
    /* background: #fff; */
    padding: 16px;
    border-radius: 8px;
    transition: ease 0.25s;
    box-shadow: 0px 14px 21px -5px rgba(0, 0, 0, 0.573);
}

.language-name{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    /* background: linear-gradient(to bottom, #ffffff76, #000000ab); */
    background: #00000080;
    backdrop-filter: blur(5px);
    width: 150px;
    height: 150px;
    position: relative;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: ease .3s;
}
.skills-row .skills ul li:hover{
    box-shadow: 0px 0px 100px rgb(96 96 96);
}
.skills-row .skills ul li:hover .language-name{
    top: -40px;
    transition: ease .3s;
}

.skills-row .skills img{
    width: auto;
    height: auto;
    max-width: 75px;
    vertical-align:text-bottom
}

.skills-row h3 {
    background: #ededed;
    padding: 12px 40px;
    margin: 0 25px;
    border-radius: 30px;
    box-shadow: 0px 14px 21px -5px rgba(0, 0, 0, 0.573), 0px 3px 4px #63636396 inset;
}

/* ///////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////// */

/* projects section */
.projs-section{
    display: flex;
}

.projects-content{
    width: 70%;
    margin: 0 5%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects-content>h1{
    color: crimson;
    margin-bottom: 15px;
}
.projects-content>i{
    color: #8c8c8ccf;
}

.projs-row{
    max-width: 77%;
    padding: 85px 45px;
    overflow: auto;
}
.projs-row::-webkit-scrollbar{
    height: 7px;
    background: #ccc0;
}
.projs-row::-webkit-scrollbar-thumb{
    background: #9898999a; 
    border-radius: 25px;
    transition: ease .25s;
}
.projs-row::-webkit-scrollbar-thumb:hover{
    background: #666666e6; 
    border-radius: 10px;
}
.projs{
    display: flex;
    justify-content: center;

}

.projs-row .proj{
    overflow: hidden;
    height: 250px;
    width: 200px;
    margin: 0px 20px;
    border-radius: 15px;
    box-shadow: 0px 14px 21px -5px rgba(0, 0, 0, 0.7);
    transition: all .35s ease;
}
.proj:hover{
    transform: scale(1.3);
    transition: all .35s ease;
}
.proj:hover .proj-description{
    top: 0;
    justify-content: center;
    transition: ease .35s;
}
.proj:hover .proj-description .proj-name>h3{
    white-space: normal; 
}

.proj-description{
    background: #0000007a;
    backdrop-filter: blur(5px);
    color: #fff;
    width: 100%;
    height: 250px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    position: relative;
    top: 205px;
    transition: ease .35s;
}
.proj-description>*{
    margin: 10px 0;
}
.proj-description .proj-name {
    width: 100%;
    text-align: center;
}
.proj-description .proj-name>h3{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.proj-description>h5{
    width: 100%;
    color: crimson;
    font-weight: bold;
    text-align: right;
    cursor: pointer;
}
.proj-description>h5:hover{
    color: #fff;
    transition: ease .2s;
}

/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */

/* footer */
.footer{
    width: 100%;
    height: 70px;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.footer span{
    /* margin: 0 14px; */
    font-family: brush script mt, cursive;
    font-size: 1.5em;
    text-shadow: 0px 0px 6px #fffc;
    color: crimson;
}

.footer a{
    color: crimson;
}

/* ////////////////////////////////////////////////// */
/* ......... modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);

    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes ModalAmt{
    from { 
        transform: translateY(-150px);
        opacity: .5;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}

/* modal project detail */
.proj-detail-container {
    background: #fff;
    max-width: 900px;
    width: 95%;
    height: auto;
    animation: ModalAmt ease .35s;
    display: flex;
    padding: 35px;
    border-radius: 15px;
    position: relative;
}

.proj-detail-container .modal-close{
    position: absolute;
    top: 8px;
    right: 8px;
}

.proj-detail-container .proj-img {
    margin-right: 35px;
}
.proj-detail-container .proj-img img{
    width: 240px;
    border-radius: 12px;
    transition: all .25s ease;
}
.proj-detail-container .proj-img img:hover{
    transform: scale(2.5);
    transition: all .25s ease;
}

.proj-detail-container .proj-detail>* {
    margin-bottom: 20px;
    line-height: 1.4;
}
.proj-detail-container .proj-detail span {
    font-weight: bold;
    font-size: 1.1rem;
}

.proj-detail-container .proj-detail .btn-view-proj{
    display: flex;
}
.btn-view-proj>*{
    cursor: pointer;
    color: crimson;
    font-weight: bold;
    padding: 12px 35px;
    margin-right: 25px;
    border-radius: 25px;
    border: 3px solid crimson;
    position: relative;
    transition: ease .2s;
}
.btn-view-proj button:hover{
    color: #fff;
    background: crimson;
    box-shadow: 0px 9px 20px -7px #000;
    transform: translateY(-5px);
    transition: ease .25s;
}
.btn-view-proj button:active{
    transform: translateY(0px);
    box-shadow: 0px 3px 8px 0px #00000096;
}
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */

.modal-container{
    background: #fff;
    max-width: 900px;
    width: 95%;
    height: auto;
    animation: ModalAmt ease .35s;
}


.modal-header{
    background: crimson;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-align: center;
    font-size: 1.1rem;
}

.modal-header div{
    color: #fff;
    width: 50px;
    height: 70px;
    padding: 12px;
}
.modal-close i{
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 10px;
}
.modal-close i:hover{
    background:rgba(0, 0, 0, 0.1);
    transition: .25s;
}

.modal-content{
    display: flex;
}

.modal-content .modal-column{
    width: 50%;
    padding: 16px;
    font-size: 1.2rem;
    line-height: 1.4;
}

.modal-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-column .mdl-contact-info{
    display: flex;
    margin: 8px 0;
}

.mdl-contact-info .fa{
    width: 42px;
    line-height: 49px;
    font-size: 1.8rem;
    color: crimson;
}

.modal-column .fields{
    display: flex;
}

.modal-column .field{
    width: 100%;
    height: 40px;
}

.modal-column .fields, .subject, .message {
    margin: 12px 0;
}

.modal-column .fields .name{
    margin-right: 6px;
}
.modal-column .fields .email{
    margin-left: 6px;
}

.modal-column .message{
    height: 120px;
}

.modal-column input,
.modal-column .message textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline-color: crimson;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 12px;
}

.modal-column button{
    cursor: pointer;
    width: 145px;
    height: 40px;
    background: crimson;
    border: 2px solid crimson;
    outline-color: crimson;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}

.modal-column button:hover{
    background: none;
    color: crimson;
    transition: .25s;
}

/* ////////////////////////////////////////////////////// */
/* return home button */
.return-home-btn{
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    animation: rt-home-btn ease .35s;
}

@keyframes rt-home-btn {
    from { 
        transform: translateY(50px);
        opacity: .5;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}

.return-home-btn a{
    padding: 6px;
    background: crimson;
    border: 3px solid crimson;
    border-radius: 5px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    
}

.none-rt-home-btn {
    display: none;
}